<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Radoslaw Mulawka radoslaw.mulawka@gmail.com">

    <meta name="description" content="Zajmujemy się szeroko pojętą pielęgnacją, utrzymaniem ogrodów: zakładaniem koszeniem i pielęgnacją trawników, dostarczaniem i montażem mebli ogrodowych (np. hamaki, huśtawki), altan, ogrodzeń z drewna, czy budową elementów małej architektury (np. miejsca na ognisko z kamienia granitowego, murki z kamienia).">

    <meta name="keywords" content="rzemiosło ogrodu, utrzymanie ogrodu, wertykulacja, koszenie trawy, montaż altan ogrodowych">

    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gardening</title>
    
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Dosis:400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700,900" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="bower_components/lightgallery/dist/css/lightgallery.css" /> 

    <link rel="stylesheet" type="text/css" href="style/set1.css" />
    <link rel="stylesheet" type="text/css" href="style/set2.css" />

    <link rel="stylesheet" href="bower_components/remodal/dist/remodal.css">
    <link rel="stylesheet" href="bower_components/remodal/dist/remodal-default-theme.css">


    <link rel="stylesheet" href="style/style.css">
</head>
<body>


<div class="container-fluid">
    <div class="row">
         <nav class="top-navigation">
                <div class="visible-wrap">
                    <div class="nav-logo">
                        <img src="images/Tree_logo.png" alt="Logo" />
                    </div>
                    <div class="nav-items">
                        <ul>
                            <li><a href="index.html">Główna</a></li>
                            <li><a href="services.html">Usługi</a></li>
                            <li><a href="gallery.html">Galeria</a></li>
                            <li><a href="calculator.html">Kalkulator ogrodniczy</a></li>
                            <li><a href="contact.html">Kontakt</a></li>
                        </ul>
                    </div>
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div> <!--  .hamburger -->   
                </div> 
                <div class="hidden-wrap">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div> 
                </div>
         </nav>


            <div class="hidden-nav">
                <ul>
                    <li><a href="index.html">Główna</a></li>
                    <li><a href="services.html">Usługi</a></li>
                    <li><a href="gallery.html">Galeria</a></li>
                    <li><a href="calculator.html">Kalkulator ogrodniczy</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                </ul>
            </div> 





            <div class="services remodal-bg">
                  <div class="pair-wrap">
                    <div class="first-two">
                        <div class="service-item">
                            <div class="hover-wrap">
                                <div>
                                    <i class="fa fa-shield" aria-hidden="true"></i>
                                </div>
                                <span>
                                    Projektowanie ogrodu i aranżacja
                                </span>
                            </div> <!--  .hover-wrap -->
                          <div class="buttons-wrap">
                            <a href="#modal" class="service-desc">Opis usługi</a>
                            <a href="gallery.html" class="toGallery">Zobacz w galerii</a>
                          </div>
                        </div> <!--  .service-item -->



                        <div class="service-item">
                            <div class="hover-wrap">
                                <div>
                                    <i class="fa fa-shield" aria-hidden="true"></i>
                                </div>
                                <span>
                                    Zakładanie trawników
                                </span>
                            </div> <!--  .hover-wrap -->
                          <div class="buttons-wrap">
                            <a href="#modal2" class="service-desc">Opis usługi</a>
                            <a href="gallery.html" class="toGallery">Zobacz w galerii</a>
                          </div>
                        </div> <!--  .service-item -->      
                      
                    </div> <!--  .first-two -->
                    

                    <div class="second-two">
                        <div class="service-item">
                            <div class="hover-wrap">
                                <div>
                                    <i class="fa fa-shield" aria-hidden="true"></i>
                                </div>
                                <span>
                                    Systemy nawadniające 
                                </span>
                            </div> <!--  .hover-wrap -->
                          <div class="buttons-wrap">
                            <a href="#modal3" class="service-desc">Opis usługi</a>
                            <a href="gallery.html" class="toGallery">Zobacz w galerii</a>
                          </div>
                        </div> <!--  .service-item -->



                        <div class="service-item">
                            <div class="hover-wrap">
                                <div>
                                    <i class="fa fa-shield" aria-hidden="true"></i>
                                </div>
                                <span>
                                    Architektura ogrodowa 
                                </span>
                            </div> <!--  .hover-wrap -->
                          <div class="buttons-wrap">
                            <a href="#modal4" class="service-desc">Opis usługi</a>
                            <a href="gallery.html" class="toGallery">Zobacz w galerii</a>
                          </div>
                        </div> <!--  .service-item -->      
                      
                    </div> <!--  .second-two -->              
                  </div> <!--  .pair-wrap -->
                  
                  <div class="pair-wrap2">
                    <div class="third-two">
                      
                        <div class="service-item">
                            <div class="hover-wrap">
                                <div>
                                    <i class="fa fa-shield" aria-hidden="true"></i>
                                </div>
                                <span>
                                    Sezonowa opieka nad ogrodem
                                </span>
                            </div> <!--  .hover-wrap -->
                          <div class="buttons-wrap">
                            <a href="#modal5" class="service-desc">Opis usługi</a>
                            <a href="gallery.html" class="toGallery">Zobacz w galerii</a>
                          </div>
                        </div> <!--  .service-item -->



                        <div class="service-item">
                            <div class="hover-wrap">
                                <div>
                                    <i class="fa fa-shield" aria-hidden="true"></i>
                                </div>
                                <span>
                                    Jednorazowe usługi ogrodnicze 
                                </span>
                            </div> <!--  .hover-wrap -->
                          <div class="buttons-wrap">
                            <a href="#modal6" class="service-desc">Opis usługi</a>
                            <a href="gallery.html" class="toGallery">Zobacz w galerii</a>
                          </div>
                        </div> <!--  .service-item -->  
                      
                    </div> <!--  .third-two -->
                    
                  </div> <!--  .pair-wrap2 -->
                    
                
                <div class="gradient-line"></div> <!--  .gradient-line -->
            </div> <!--  .services -->








<div class="remodal" data-remodal-id="modal">
  <button data-remodal-action="close" class="remodal-close"></button>
  <h1>Projektowanie ogrodu i aranżacja</h1>
  <p>
    Wszystkie projekty wykonywane przez dyplomowanego fachowcy. 
    Czas realizacji projektu 
    (картинка kroki realizacji zlecenia - darmowe spotkanie z projektantem - koncepcja ogrodu - projekt ogrodu - kosztorys - wykonanie zamówienia) 
  </p>
  <br>
  <form>
    <button data-remodal-action="confirm" class="remodal-confirm" onClick='location.href="gallery.html"'>Zamów usługę !</button>
  </form>
</div>

<div class="remodal" data-remodal-id="modal2">
  <button data-remodal-action="close" class="remodal-close"></button>
  <h1>Zakładanie trawnika</h1>
  <p>
    Zakładanie trawnika się składa z kilku etapów: <br>
    <ol>
      <li>wybór mieszanki nasion który powinien odpowiadać przeznaczeniu trawnika i warunkom naturalnym oraz dokładne przemierzenie terenu. </li>
      <li>przygotowanie podłoża: 
        <ul>
          <li>usuwanie istniejącej roślinności, wyrównywanie terenu oraz zastosowanie substancji użyźniających lub nawozów organicznych. </li>
          <li>Przekopanie ziemi na głębokość 30 cm odpowiednim sprzętem. Zaleca się bronowanie w celu zgniecenia grud i dokładnego wyrównania powierzchni. </li>
          <li>Zniwelować powierzchnie, rozbijając bryły ziemi, a także usuwając resztki roślin i kamieni. </li>
          <li>przeprowadzenie bronowania w celu zgniecenia grud i dokładnego wyrównania powierzchni. </li>
          <li>Ostateczne wyrównywanie terenu powinno się robić ręcznie, przy użyciu grabi, potem zwałowanie, bo trawa potrzebuje zwartego podłoża. Grudy zbitej ziemi powinny być rozdrobnione, a pozostałości roślin, w tym kłącza i korzenie – usunięte.</li>
          <li>Wygrabienie pozostałości z luźnej, przekopanej ziemi. Dopiero na tym etapie gleba jest prawie gotowa do siewu lub zakładania trawnika z rolki. </li>
        </ul>
      </li>
      
    </ol>
  </p>
  <br>
  <form>
    <button data-remodal-action="confirm" class="remodal-confirm" onClick='location.href="gallery.html"'>Zamów usługę !</button>
  </form>
</div>

<div class="remodal" data-remodal-id="modal3">
  <button data-remodal-action="close" class="remodal-close"></button>
  <h1>Systemy nawadniające </h1>
  <p>
    Oferta automatycznego systemu nawadniania zawiera: 
    <ul>
      <li>projekt</li>
      <li>montaż</li>
      <li>serwis</li>
    </ul>
  </p>
  <br>
  <form>
    <button data-remodal-action="confirm" class="remodal-confirm" onClick='location.href="gallery.html"'>Zamów usługę !</button>
  </form>
</div>

<div class="remodal" data-remodal-id="modal4">
  <button data-remodal-action="close" class="remodal-close"></button>
  <h1>Architektura ogrodowa </h1>
  <p>
    <ul>
      <li>altany, domki, pergole, grille ogrodowe</li>
      <li>systemy oświetlenia ogrodowego</li>
      <li>zagospodarowanie balkonów i tarasów</li>
      <li>kojce i budy dla psów</li>
      <li>obrzeża trawnikowe i murki oporowe</li>
      <li>ogrody skalne</li>
      <li>brukarstwo ogrodowe / budowa alejek i ścieżek ogrodowych</li>
      <li>place zabaw dla dzieci</li>
      <li>piaskownice</li>
      <li>gabiony</li>
      <li>obrzeża</li>
      <li>palisady</li>
      <li>kamyczkowanie</li>
      <li>agrowłóknina</li>
      <li>korowanie</li>
    </ul>
  </p>
  <br>
  <form>
    <button data-remodal-action="confirm" class="remodal-confirm" onClick='location.href="gallery.html"'>Zamów usługę !</button>
  </form>
</div>

<div class="remodal" data-remodal-id="modal5">
  <button data-remodal-action="close" class="remodal-close"></button>
  <h1>Sezonowa opieka nad ogrodem: </h1>
  <p>
    <ul>
      <li>przycinanie i formowanie krzewów, drzew i żywopłotów </li>
      <li>koszenie trawników </li>
      <li>regeneracja trawników: odchwaszczanie, nawożenie, wertykulacja, aeracja </li>
      <li>nasadzenia</li>
      <li>usługa glebogryzarką</li>
      <li>oprysk</li>
      <li>utrzymanie w czystości: zbieranie liści, wywóz odpadów</li>
    </ul>
  </p>
  <br>
  <form>
    <button data-remodal-action="confirm" class="remodal-confirm" onClick='location.href="gallery.html"'>Zamów usługę !</button>
  </form>
</div>

<div class="remodal" data-remodal-id="modal6">
  <button data-remodal-action="close" class="remodal-close"></button>
  <h1>Jednorazowe usługi ogrodnicze </h1>
  <p>
    <ol>
      <li>Zakładanie trawnika z siewu </li>
      <li>Zakładanie trawnika z rolki </li>
      <li>Koszenie trawy </li>
      <li>Wertykulacja i aeracja </li>
      <li>Sadzenie i przesadzanie roślin </li>
      <li>Przycinka drzew i krzewów </li>
      <li>Przygotowanie terenu pod budowę </li>
      <li>Wycinanie, podcinanie darni </li>
      <li>Glebogryzowanie </li>
      <li>Oprysk </li>
      <li>Systemy nawadniające </li>
      <li>Piaskownice</li>
      <li>Odchwaszczanie (ręczne i chemiczne) </li>
      <li>Nawożenie roślin</li>
    </ol>
  </p>
  <br>
  <form>
    <button data-remodal-action="confirm" class="remodal-confirm" onClick='location.href="gallery.html"'>Zamów usługę !</button>
  </form>
</div>


<!-- FOOTER SECTION -->
        <footer>
            <div class="adress">
                <strong>Adres:</strong>
                <div>
                  <div>Polska</div>
                  <div>Dolnyśląsk</div>
                  <div>Legnica 59-220 ul.Paderewskiego 1/14</div>
                </div>
            </div>
            <div class="partners">
                <strong>Partnerzy:</strong>
                <div class="partners-wrap">
                    <div class="partner-logo">Logo</div>
                    <div class="partner-logo">Logo</div>
                    <div class="partner-logo">Logo</div>
                    <div class="partner-logo">Logo</div>
                </div> <!--  .partners-wrap -->
            </div>
            <div class="footer-contacts">
                <strong>Contacts:</strong> 
                <div>
                  <div>tel: +48 533 88 06 05</div>
                  <div class="footer-email">email: radoslaw.mulawka@gmail.com </div>
                  <div class="social-media">
                      <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                      <a href="#"><i class="fa fa-instagram"></i></a>
                  </div>            
                </div>           
            </div>
        </footer>
    <!-- FOOTER SECTION END-->

    </div>
</div>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/lightgallery/dist/js/lightgallery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>

<script src="bower_components/remodal/dist/remodal.min.js"></script>
<script src="script/script.js"></script>
</body>
</html>